logging.level.root=info

spring.datasource.username=postgresuser
spring.datasource.password=postgrespassword
spring.datasource.url=jdbc:postgresql://localhost:5432/brontofundus_quartz_demo

# spring.flyway.enabled=true

spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-type=jdbc
spring.quartz.overwrite-existing-jobs=true
spring.quartz.auto-startup=true
spring.quartz.startup-delay=7s
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=demoQuartzScheduler
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.scheduler.jmx.export=true

# Application Settings:
quartzdemo.instance.name=${INST_NAME}
quartzdemo.instance.waitmillis=${INST_WAITMILLIS}
